{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "goldor/entry-content",
	"title": "Entry Content",
	"category": "goldor",
	"icon": "editor-alignleft",
	"description": "Post content with the opening lead paragraph omitted, since goldor/entry-lead sets it above the hero image.",
	"textdomain": "goldor",
	"editorScript": "goldor-block-entry-content-edit",
	"render": "file:./render.php",
	"usesContext": ["postId"],
	"supports": { "html": false }
}
